# druha

./: build.gradle  settings.gradle
src/main/java/cz/upce/fei/inpda/druha/: DruhaApplication.java
src/main/java/cz/upce/fei/inpda/druha/controller/: HomeController.java  UserController.java
src/main/java/cz/upce/fei/inpda/druha/dao/: CoolerDao.java  HeaterDao.java  HomeDao.java  RoleDao.java  RoomDao.java  UserDao.java
src/main/java/cz/upce/fei/inpda/druha/dto/: CredentialsDto.java  HomeDto.java  HomeForUserDto.java  OwnershipDto.java  RoomDto.java  RoomTempDto.java  TemperatureDto.java  UserDto.java  UserForHomeDto.java
src/main/java/cz/upce/fei/inpda/druha/entity/: Cooler.java  Heater.java  Home.java  Role.java  RoleENum.java  Room.java  User.java
src/main/java/cz/upce/fei/inpda/druha/service/: HomeService.java  UserService.java
src/main/java/cz/upce/fei/inpda/druha/util/: ClimaCtl.java  JwtFilter.java  JwtUtil.java  SwaggerConfig.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/cz/upce/fei/inpda/druha/: DruhaApplicationTests.java
