spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inpda-druha?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pwd
logging.file=application.log
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true